# elderdiet-app

./: .gitignore  CHAT_ISOLATION_FIX.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  JPUSH_IMPLEMENTATION_SUMMARY.md  JPUSH_SETUP_GUIDE.md  JPUSH_URGENT_FIX.md  JPush_SOLUTION.md  README.md  SERVER_DEPLOYMENT.md  aliyun-server-setup.md  aliyun-ssh-fix.sh  app.json  check-backend.sh  check-environment.sh  check-jpush-environment.sh  deploy-offline-fixed.sh  deploy-offline.sh  deploy-production-v2.sh  deploy-production-v3.sh  deploy-production.sh  deploy-quick.sh  deploy-simple.sh  deploy.sh  diagnose-network.sh  docker-compose.prod.yml  fix-aliyun-registry.sh  fix-docker-issues.sh  fix-docker-network.sh  icon-init.sh  install-docker-aliyun.sh  install-docker-compose-fast.sh  mongo-init.js  package-lock.json  prod.env  quick-check.sh  restart-backend.sh  stop-backend.sh  test-categorization.js  test-chat-api.sh  (+10 more)
DB/: README.md  README_batch2.md  README_health_articles_init.md  SERVER_DEPLOYMENT.md  excel_analysis.txt  generate_health_articles_data.py  generate_health_articles_data_batch2.py  health_articles_data.json  health_articles_data_batch2.json  health_articles_init.js  image_urls.json  image_urls_batch2.json  init_health_articles_from_excel.js  insert_batch2_to_remote_db.py  prepare_data_locally.sh  process_batch2_complete.sh  run_health_articles_init.sh  run_health_articles_init_from_excel.sh  server_insert_health_articles.js  upload_images_to_oss.py  upload_images_to_oss_batch2.py
ElderDiet/: implementation-plan.md  package.json
docs/: JPush-react-native.md  Jpush.md  ai-config-guide.md  device_debugging_guide.md  zhipu.md
elder-rag/: README.md  REAL_LLM_SETUP.md  demo_prompt_system.py  demo_rag_system.py  demo_real_llm_integration.py  demo_retriever.py  test_document_processor.py  test_knowledge_base.py  test_prompt_system.py  test_rag_chain.py  test_retriever.py
elderdiet-backend/: .eslintrc.js  .gitignore  README.md  env.example  package-lock.json  package.json  tsconfig.json
elderdiet-backend-java/: .dockerignore  API-New-Features-Test.md  Dockerfile  MealPlanController-API-Docs.md  meal-plan-api-docs-snake-case.md  pom.xml  test-api.sh  test_meal_plan_api.sh
elderdiet-backend-java/src/main/java/com/elderdiet/backend/: ElderDietBackendApplication.java
elderdiet-backend-java/src/main/java/com/elderdiet/backend/config/: AiConfig.java  JPushConfig.java  OssConfig.java  RestTemplateConfig.java
elderdiet-backend-java/src/main/java/com/elderdiet/backend/controller/: AiConfigController.java  AuthController.java  ChatController.java  FamilyController.java  HealthArticleController.java  HealthController.java  ImageController.java  MealPlanController.java  MealRecordController.java  ProfileController.java  PushManagementController.java  PushTestController.java  UserDeviceController.java  UserTrackingController.java
elderdiet-backend-java/src/main/java/com/elderdiet/backend/dto/: AddFamilyMemberRequest.java  AiApiRequest.java  AiApiResponse.java  ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  ChatRequest.java  ChatResponse.java  ChronicConditionOptionDTO.java  CommentRequest.java  DeleteAccountRequest.java  DeviceRegistrationRequest.java  DishReplaceRequest.java  FamilyLinkElderRequest.java  FamilyLinkRequest.java  FamilyMemberDTO.java  HealthArticleResponse.java  LoginRequest.java  MealPlanLikeRequest.java  MealPlanRequest.java  MealPlanResponse.java  MealRecordRequest.java  MealRecordResponse.java  ProfileDTO.java  PushSettingsRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TrackingRequest.java  TrackingResponse.java  UserDeviceResponse.java  UserInfoResponse.java  VerifyRelationshipRequest.java  VerifyRelationshipResponse.java  VisibilityUpdateRequest.java
elderdiet-backend-java/src/main/java/com/elderdiet/backend/entity/: ChatMessage.java  ChronicCondition.java  Dish.java  FamilyLink.java  HealthArticle.java  LikeNotificationHistory.java  Meal.java  MealPlan.java  MealRecord.java  Profile.java  PushRecord.java  RecordComment.java  RecordLike.java  RecordVisibility.java  TrackPageVisit.java  TrackUserEvent.java  TrackUserSession.java  User.java  UserDevice.java  UserRole.java
elderdiet-backend-java/src/main/java/com/elderdiet/backend/exception/: GlobalExceptionHandler.java
elderdiet-backend-java/src/main/java/com/elderdiet/backend/repository/: ChatMessageRepository.java  FamilyLinkRepository.java  HealthArticleRepository.java  LikeNotificationHistoryRepository.java  MealPlanRepository.java  MealRecordRepository.java  ProfileRepository.java  PushRecordRepository.java  RecordCommentRepository.java  RecordLikeRepository.java  TrackPageVisitRepository.java  TrackUserEventRepository.java  TrackUserSessionRepository.java  UserDeviceRepository.java  UserRepository.java
elderdiet-backend-java/src/main/java/com/elderdiet/backend/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfig.java
elderdiet-backend-java/src/main/java/com/elderdiet/backend/service/: AuthService.java  ChatService.java  FamilyService.java  GamificationService.java  HealthArticleService.java  JPushService.java  MealPlanService.java  MealRecommendationService.java  MealRecordService.java  NutritionistCommentService.java  OssService.java  ProfileService.java  PushSchedulerService.java  UserDeviceService.java  UserService.java  UserTrackingService.java
elderdiet-backend-java/src/main/java/com/elderdiet/backend/task/: ScheduledMealPlanService.java
elderdiet-backend-java/src/main/java/com/elderdiet/backend/util/: JwtUtil.java  PasswordUtil.java
elderdiet-backend-java/src/main/resources/: application.yml
elderdiet-backend-java/src/test/java/com/elderdiet/backend/service/: GamificationServiceTest.java  ProfileServiceTest.java
elderdiet-frontend/: android-manifest-template.xml  app.config.js  app.json  babel.config.js  (+12 more)
(+99 files in other folders)
